;Data Structure
(declare-datatypes (T) (
    (MySet (mk-pair (mapping (Array T Bool))))
    (MyList (mk-pair (mapping (Array T Bool)) (element (Seq T))))
    (MyIterator (mk-pair (mapping (Array T Bool)) (previous (Array T Bool))))
    (MyListIterator (mk-pair (position Int) (element (Seq T))))
))
(declare-datatypes (K V) (
    (MyEntry (mk-pair (key K) (value V)))
    (MyMap (mk-pair (key (Array K Bool)) (mapping (Array K V))))
))
(declare-datatypes () (
    (FileInputStream (mk-pair (length Int) (readPosition Int) (isOpen Bool)))
))
(define-fun-rec s!ze ((a!1 (Array Int Bool)) (x!1 Int)) Int (ite (< x!1 -10) 0 (ite (= true (select a!1 x!1)) (+ (s!ze a!1 (- x!1 1)) 1) (s!ze a!1 (- x!1 1)))))
(declare-fun List@378_87_SYMOBJECT () (MyList Int))
(declare-fun List@378_92_SYMOBJECT () (MyList Int))
(declare-fun List@378_122_SYMOBJECT () (MyList Int))
(declare-fun List@378_107_SYMOBJECT () (MyList Int))
(declare-fun List@378_82_SYMOBJECT () (MyList Int))
(declare-fun List@378_57_SYMOBJECT () (MyList Int))
(declare-fun List@378_67_SYMOBJECT () (MyList Int))
(declare-fun List@378_47_SYMOBJECT () (MyList Int))
(declare-fun List@378_2_SYMOBJECT () (MyList Int))
(declare-fun List@378_12_SYMOBJECT () (MyList Int))
(declare-fun List@378_112_SYMOBJECT () (MyList Int))
(declare-fun List@378_102_SYMOBJECT () (MyList Int))
(declare-fun List@378_32_SYMOBJECT () (MyList Int))
(declare-fun List@378_52_SYMOBJECT () (MyList Int))
(declare-fun List@378_37_SYMOBJECT () (MyList Int))
(declare-fun List@378_7_SYMOBJECT () (MyList Int))
(declare-fun List@378_97_SYMOBJECT () (MyList Int))
(declare-fun List@378_62_SYMOBJECT () (MyList Int))
(declare-fun List@378_17_SYMOBJECT () (MyList Int))
(declare-fun List@378_27_SYMOBJECT () (MyList Int))
(declare-fun List@378_72_SYMOBJECT () (MyList Int))
(declare-fun List@378_77_SYMOBJECT () (MyList Int))
(declare-fun List@378_42_SYMOBJECT () (MyList Int))
(declare-fun List@378_22_SYMOBJECT () (MyList Int))
(declare-fun List@378_3_SYMOBJECT () (MyList Int))
(declare-fun List@378_117_SYMOBJECT () (MyList Int))
(declare-fun array_1_SYMARRAY () (MyList Int))
(declare-fun length_4_SYMINT () Int)
(declare-fun ret_6_SYMINT () Int)
(declare-fun ret_8_SYMINT () Int)
(declare-fun length_9_SYMINT () Int)
(declare-fun ret_11_SYMINT () Int)
(declare-fun ret_13_SYMINT () Int)
(declare-fun length_14_SYMINT () Int)
(declare-fun ret_16_SYMINT () Int)
(declare-fun ret_18_SYMINT () Int)
(declare-fun length_19_SYMINT () Int)
(declare-fun ret_21_SYMINT () Int)
(declare-fun ret_23_SYMINT () Int)
(declare-fun length_24_SYMINT () Int)
(declare-fun ret_26_SYMINT () Int)
(declare-fun ret_28_SYMINT () Int)
(declare-fun length_29_SYMINT () Int)
(declare-fun ret_31_SYMINT () Int)
(declare-fun ret_33_SYMINT () Int)
(declare-fun length_34_SYMINT () Int)
(declare-fun ret_36_SYMINT () Int)
(declare-fun ret_38_SYMINT () Int)
(declare-fun length_39_SYMINT () Int)
(declare-fun ret_41_SYMINT () Int)
(declare-fun ret_43_SYMINT () Int)
(declare-fun length_44_SYMINT () Int)
(declare-fun ret_46_SYMINT () Int)
(declare-fun ret_48_SYMINT () Int)
(declare-fun length_49_SYMINT () Int)
(declare-fun ret_51_SYMINT () Int)
(declare-fun ret_53_SYMINT () Int)
(declare-fun length_54_SYMINT () Int)
(declare-fun ret_56_SYMINT () Int)
(declare-fun ret_58_SYMINT () Int)
(declare-fun length_59_SYMINT () Int)
(declare-fun ret_61_SYMINT () Int)
(declare-fun ret_63_SYMINT () Int)
(declare-fun length_64_SYMINT () Int)
(declare-fun ret_66_SYMINT () Int)
(declare-fun ret_68_SYMINT () Int)
(declare-fun length_69_SYMINT () Int)
(declare-fun ret_71_SYMINT () Int)
(declare-fun ret_73_SYMINT () Int)
(declare-fun length_74_SYMINT () Int)
(declare-fun ret_76_SYMINT () Int)
(declare-fun ret_78_SYMINT () Int)
(declare-fun length_79_SYMINT () Int)
(declare-fun ret_81_SYMINT () Int)
(declare-fun ret_83_SYMINT () Int)
(declare-fun length_84_SYMINT () Int)
(declare-fun ret_86_SYMINT () Int)
(declare-fun ret_88_SYMINT () Int)
(declare-fun length_89_SYMINT () Int)
(declare-fun ret_91_SYMINT () Int)
(declare-fun ret_93_SYMINT () Int)
(declare-fun length_94_SYMINT () Int)
(declare-fun ret_96_SYMINT () Int)
(declare-fun ret_98_SYMINT () Int)
(declare-fun length_99_SYMINT () Int)
(declare-fun ret_101_SYMINT () Int)
(declare-fun ret_103_SYMINT () Int)
(declare-fun length_104_SYMINT () Int)
(declare-fun ret_106_SYMINT () Int)
(declare-fun ret_108_SYMINT () Int)
(declare-fun length_109_SYMINT () Int)
(declare-fun ret_111_SYMINT () Int)
(declare-fun ret_113_SYMINT () Int)
(declare-fun length_114_SYMINT () Int)
(declare-fun ret_116_SYMINT () Int)
(declare-fun ret_118_SYMINT () Int)
(declare-fun length_119_SYMINT () Int)
(declare-fun ret_121_SYMINT () Int)
(declare-fun ret_123_SYMINT () Int)
(declare-fun length_124_SYMINT () Int)
(assert (and 
(>= length_124_SYMINT (- 2147483648))
(<= length_124_SYMINT 2147483647)
(>= 24 length_124_SYMINT)
(>= length_119_SYMINT (- 2147483648))
(<= length_119_SYMINT 2147483647)
(< 23 length_119_SYMINT)
(>= length_114_SYMINT (- 2147483648))
(<= length_114_SYMINT 2147483647)
(< 22 length_114_SYMINT)
(>= length_109_SYMINT (- 2147483648))
(<= length_109_SYMINT 2147483647)
(< 21 length_109_SYMINT)
(>= length_104_SYMINT (- 2147483648))
(<= length_104_SYMINT 2147483647)
(< 20 length_104_SYMINT)
(>= length_99_SYMINT (- 2147483648))
(<= length_99_SYMINT 2147483647)
(< 19 length_99_SYMINT)
(>= length_94_SYMINT (- 2147483648))
(<= length_94_SYMINT 2147483647)
(< 18 length_94_SYMINT)
(>= length_89_SYMINT (- 2147483648))
(<= length_89_SYMINT 2147483647)
(< 17 length_89_SYMINT)
(>= length_84_SYMINT (- 2147483648))
(<= length_84_SYMINT 2147483647)
(< 16 length_84_SYMINT)
(>= length_79_SYMINT (- 2147483648))
(<= length_79_SYMINT 2147483647)
(< 15 length_79_SYMINT)
(>= length_74_SYMINT (- 2147483648))
(<= length_74_SYMINT 2147483647)
(< 14 length_74_SYMINT)
(>= length_69_SYMINT (- 2147483648))
(<= length_69_SYMINT 2147483647)
(< 13 length_69_SYMINT)
(>= length_64_SYMINT (- 2147483648))
(<= length_64_SYMINT 2147483647)
(< 12 length_64_SYMINT)
(>= length_59_SYMINT (- 2147483648))
(<= length_59_SYMINT 2147483647)
(< 11 length_59_SYMINT)
(>= length_54_SYMINT (- 2147483648))
(<= length_54_SYMINT 2147483647)
(< 10 length_54_SYMINT)
(>= length_49_SYMINT (- 2147483648))
(<= length_49_SYMINT 2147483647)
(< 9 length_49_SYMINT)
(>= length_44_SYMINT (- 2147483648))
(<= length_44_SYMINT 2147483647)
(< 8 length_44_SYMINT)
(>= length_39_SYMINT (- 2147483648))
(<= length_39_SYMINT 2147483647)
(< 7 length_39_SYMINT)
(>= length_34_SYMINT (- 2147483648))
(<= length_34_SYMINT 2147483647)
(< 6 length_34_SYMINT)
(>= length_29_SYMINT (- 2147483648))
(<= length_29_SYMINT 2147483647)
(< 5 length_29_SYMINT)
(>= length_24_SYMINT (- 2147483648))
(<= length_24_SYMINT 2147483647)
(< 4 length_24_SYMINT)
(>= length_19_SYMINT (- 2147483648))
(<= length_19_SYMINT 2147483647)
(< 3 length_19_SYMINT)
(>= length_14_SYMINT (- 2147483648))
(<= length_14_SYMINT 2147483647)
(< 2 length_14_SYMINT)
(>= length_9_SYMINT (- 2147483648))
(<= length_9_SYMINT 2147483647)
(< 1 length_9_SYMINT)
(>= length_4_SYMINT (- 2147483648))
(<= length_4_SYMINT 2147483647)
(< 0 length_4_SYMINT)
(let ((a!1 (=> (> length_124_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_124_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_124_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_121_SYMINT (- 2147483648))
(<= ret_121_SYMINT 2147483647)
(>= ret_123_SYMINT 0)
(<= ret_123_SYMINT 1)
(= ret_123_SYMINT 1)
(= (element List@378_122_SYMOBJECT)
   (seq.++ (element List@378_117_SYMOBJECT) (seq.unit ret_121_SYMINT)))
(= (mapping List@378_122_SYMOBJECT)
   (store (mapping List@378_117_SYMOBJECT) ret_121_SYMINT true))
(and (>= 23 0)
     (< 23 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_121_SYMINT) (seq.at (element array_1_SYMARRAY) 23)))
(let ((a!1 (=> (> length_119_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_119_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_119_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_116_SYMINT (- 2147483648))
(<= ret_116_SYMINT 2147483647)
(>= ret_118_SYMINT 0)
(<= ret_118_SYMINT 1)
(= ret_118_SYMINT 1)
(= (element List@378_117_SYMOBJECT)
   (seq.++ (element List@378_112_SYMOBJECT) (seq.unit ret_116_SYMINT)))
(= (mapping List@378_117_SYMOBJECT)
   (store (mapping List@378_112_SYMOBJECT) ret_116_SYMINT true))
(and (>= 22 0)
     (< 22 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_116_SYMINT) (seq.at (element array_1_SYMARRAY) 22)))
(let ((a!1 (=> (> length_114_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_114_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_114_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_111_SYMINT (- 2147483648))
(<= ret_111_SYMINT 2147483647)
(>= ret_113_SYMINT 0)
(<= ret_113_SYMINT 1)
(= ret_113_SYMINT 1)
(= (element List@378_112_SYMOBJECT)
   (seq.++ (element List@378_107_SYMOBJECT) (seq.unit ret_111_SYMINT)))
(= (mapping List@378_112_SYMOBJECT)
   (store (mapping List@378_107_SYMOBJECT) ret_111_SYMINT true))
(and (>= 21 0)
     (< 21 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_111_SYMINT) (seq.at (element array_1_SYMARRAY) 21)))
(let ((a!1 (=> (> length_109_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_109_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_109_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_106_SYMINT (- 2147483648))
(<= ret_106_SYMINT 2147483647)
(>= ret_108_SYMINT 0)
(<= ret_108_SYMINT 1)
(= ret_108_SYMINT 1)
(= (element List@378_107_SYMOBJECT)
   (seq.++ (element List@378_102_SYMOBJECT) (seq.unit ret_106_SYMINT)))
(= (mapping List@378_107_SYMOBJECT)
   (store (mapping List@378_102_SYMOBJECT) ret_106_SYMINT true))
(and (>= 20 0)
     (< 20 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_106_SYMINT) (seq.at (element array_1_SYMARRAY) 20)))
(let ((a!1 (=> (> length_104_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_104_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_104_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_101_SYMINT (- 2147483648))
(<= ret_101_SYMINT 2147483647)
(>= ret_103_SYMINT 0)
(<= ret_103_SYMINT 1)
(= ret_103_SYMINT 1)
(= (element List@378_102_SYMOBJECT)
   (seq.++ (element List@378_97_SYMOBJECT) (seq.unit ret_101_SYMINT)))
(= (mapping List@378_102_SYMOBJECT)
   (store (mapping List@378_97_SYMOBJECT) ret_101_SYMINT true))
(and (>= 19 0)
     (< 19 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_101_SYMINT) (seq.at (element array_1_SYMARRAY) 19)))
(let ((a!1 (=> (> length_99_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_99_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_99_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_96_SYMINT (- 2147483648))
(<= ret_96_SYMINT 2147483647)
(>= ret_98_SYMINT 0)
(<= ret_98_SYMINT 1)
(= ret_98_SYMINT 1)
(= (element List@378_97_SYMOBJECT)
   (seq.++ (element List@378_92_SYMOBJECT) (seq.unit ret_96_SYMINT)))
(= (mapping List@378_97_SYMOBJECT)
   (store (mapping List@378_92_SYMOBJECT) ret_96_SYMINT true))
(and (>= 18 0)
     (< 18 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_96_SYMINT) (seq.at (element array_1_SYMARRAY) 18)))
(let ((a!1 (=> (> length_94_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_94_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_94_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_91_SYMINT (- 2147483648))
(<= ret_91_SYMINT 2147483647)
(>= ret_93_SYMINT 0)
(<= ret_93_SYMINT 1)
(= ret_93_SYMINT 1)
(= (element List@378_92_SYMOBJECT)
   (seq.++ (element List@378_87_SYMOBJECT) (seq.unit ret_91_SYMINT)))
(= (mapping List@378_92_SYMOBJECT)
   (store (mapping List@378_87_SYMOBJECT) ret_91_SYMINT true))
(and (>= 17 0)
     (< 17 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_91_SYMINT) (seq.at (element array_1_SYMARRAY) 17)))
(let ((a!1 (=> (> length_89_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_89_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_89_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_86_SYMINT (- 2147483648))
(<= ret_86_SYMINT 2147483647)
(>= ret_88_SYMINT 0)
(<= ret_88_SYMINT 1)
(= ret_88_SYMINT 1)
(= (element List@378_87_SYMOBJECT)
   (seq.++ (element List@378_82_SYMOBJECT) (seq.unit ret_86_SYMINT)))
(= (mapping List@378_87_SYMOBJECT)
   (store (mapping List@378_82_SYMOBJECT) ret_86_SYMINT true))
(and (>= 16 0)
     (< 16 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_86_SYMINT) (seq.at (element array_1_SYMARRAY) 16)))
(let ((a!1 (=> (> length_84_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_84_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_84_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_81_SYMINT (- 2147483648))
(<= ret_81_SYMINT 2147483647)
(>= ret_83_SYMINT 0)
(<= ret_83_SYMINT 1)
(= ret_83_SYMINT 1)
(= (element List@378_82_SYMOBJECT)
   (seq.++ (element List@378_77_SYMOBJECT) (seq.unit ret_81_SYMINT)))
(= (mapping List@378_82_SYMOBJECT)
   (store (mapping List@378_77_SYMOBJECT) ret_81_SYMINT true))
(and (>= 15 0)
     (< 15 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_81_SYMINT) (seq.at (element array_1_SYMARRAY) 15)))
(let ((a!1 (=> (> length_79_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_79_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_79_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_76_SYMINT (- 2147483648))
(<= ret_76_SYMINT 2147483647)
(>= ret_78_SYMINT 0)
(<= ret_78_SYMINT 1)
(= ret_78_SYMINT 1)
(= (element List@378_77_SYMOBJECT)
   (seq.++ (element List@378_72_SYMOBJECT) (seq.unit ret_76_SYMINT)))
(= (mapping List@378_77_SYMOBJECT)
   (store (mapping List@378_72_SYMOBJECT) ret_76_SYMINT true))
(and (>= 14 0)
     (< 14 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_76_SYMINT) (seq.at (element array_1_SYMARRAY) 14)))
(let ((a!1 (=> (> length_74_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_74_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_74_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_71_SYMINT (- 2147483648))
(<= ret_71_SYMINT 2147483647)
(>= ret_73_SYMINT 0)
(<= ret_73_SYMINT 1)
(= ret_73_SYMINT 1)
(= (element List@378_72_SYMOBJECT)
   (seq.++ (element List@378_67_SYMOBJECT) (seq.unit ret_71_SYMINT)))
(= (mapping List@378_72_SYMOBJECT)
   (store (mapping List@378_67_SYMOBJECT) ret_71_SYMINT true))
(and (>= 13 0)
     (< 13 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_71_SYMINT) (seq.at (element array_1_SYMARRAY) 13)))
(let ((a!1 (=> (> length_69_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_69_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_69_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_66_SYMINT (- 2147483648))
(<= ret_66_SYMINT 2147483647)
(>= ret_68_SYMINT 0)
(<= ret_68_SYMINT 1)
(= ret_68_SYMINT 1)
(= (element List@378_67_SYMOBJECT)
   (seq.++ (element List@378_62_SYMOBJECT) (seq.unit ret_66_SYMINT)))
(= (mapping List@378_67_SYMOBJECT)
   (store (mapping List@378_62_SYMOBJECT) ret_66_SYMINT true))
(and (>= 12 0)
     (< 12 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_66_SYMINT) (seq.at (element array_1_SYMARRAY) 12)))
(let ((a!1 (=> (> length_64_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_64_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_64_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_61_SYMINT (- 2147483648))
(<= ret_61_SYMINT 2147483647)
(>= ret_63_SYMINT 0)
(<= ret_63_SYMINT 1)
(= ret_63_SYMINT 1)
(= (element List@378_62_SYMOBJECT)
   (seq.++ (element List@378_57_SYMOBJECT) (seq.unit ret_61_SYMINT)))
(= (mapping List@378_62_SYMOBJECT)
   (store (mapping List@378_57_SYMOBJECT) ret_61_SYMINT true))
(and (>= 11 0)
     (< 11 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_61_SYMINT) (seq.at (element array_1_SYMARRAY) 11)))
(let ((a!1 (=> (> length_59_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_59_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_59_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_56_SYMINT (- 2147483648))
(<= ret_56_SYMINT 2147483647)
(>= ret_58_SYMINT 0)
(<= ret_58_SYMINT 1)
(= ret_58_SYMINT 1)
(= (element List@378_57_SYMOBJECT)
   (seq.++ (element List@378_52_SYMOBJECT) (seq.unit ret_56_SYMINT)))
(= (mapping List@378_57_SYMOBJECT)
   (store (mapping List@378_52_SYMOBJECT) ret_56_SYMINT true))
(and (>= 10 0)
     (< 10 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_56_SYMINT) (seq.at (element array_1_SYMARRAY) 10)))
(let ((a!1 (=> (> length_54_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_54_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_54_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_51_SYMINT (- 2147483648))
(<= ret_51_SYMINT 2147483647)
(>= ret_53_SYMINT 0)
(<= ret_53_SYMINT 1)
(= ret_53_SYMINT 1)
(= (element List@378_52_SYMOBJECT)
   (seq.++ (element List@378_47_SYMOBJECT) (seq.unit ret_51_SYMINT)))
(= (mapping List@378_52_SYMOBJECT)
   (store (mapping List@378_47_SYMOBJECT) ret_51_SYMINT true))
(and (>= 9 0)
     (< 9 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_51_SYMINT) (seq.at (element array_1_SYMARRAY) 9)))
(let ((a!1 (=> (> length_49_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_49_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_49_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_46_SYMINT (- 2147483648))
(<= ret_46_SYMINT 2147483647)
(>= ret_48_SYMINT 0)
(<= ret_48_SYMINT 1)
(= ret_48_SYMINT 1)
(= (element List@378_47_SYMOBJECT)
   (seq.++ (element List@378_42_SYMOBJECT) (seq.unit ret_46_SYMINT)))
(= (mapping List@378_47_SYMOBJECT)
   (store (mapping List@378_42_SYMOBJECT) ret_46_SYMINT true))
(and (>= 8 0)
     (< 8 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_46_SYMINT) (seq.at (element array_1_SYMARRAY) 8)))
(let ((a!1 (=> (> length_44_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_44_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_44_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_41_SYMINT (- 2147483648))
(<= ret_41_SYMINT 2147483647)
(>= ret_43_SYMINT 0)
(<= ret_43_SYMINT 1)
(= ret_43_SYMINT 1)
(= (element List@378_42_SYMOBJECT)
   (seq.++ (element List@378_37_SYMOBJECT) (seq.unit ret_41_SYMINT)))
(= (mapping List@378_42_SYMOBJECT)
   (store (mapping List@378_37_SYMOBJECT) ret_41_SYMINT true))
(and (>= 7 0)
     (< 7 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_41_SYMINT) (seq.at (element array_1_SYMARRAY) 7)))
(let ((a!1 (=> (> length_39_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_39_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_39_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_36_SYMINT (- 2147483648))
(<= ret_36_SYMINT 2147483647)
(>= ret_38_SYMINT 0)
(<= ret_38_SYMINT 1)
(= ret_38_SYMINT 1)
(= (element List@378_37_SYMOBJECT)
   (seq.++ (element List@378_32_SYMOBJECT) (seq.unit ret_36_SYMINT)))
(= (mapping List@378_37_SYMOBJECT)
   (store (mapping List@378_32_SYMOBJECT) ret_36_SYMINT true))
(and (>= 6 0)
     (< 6 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_36_SYMINT) (seq.at (element array_1_SYMARRAY) 6)))
(let ((a!1 (=> (> length_34_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_34_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_34_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_31_SYMINT (- 2147483648))
(<= ret_31_SYMINT 2147483647)
(>= ret_33_SYMINT 0)
(<= ret_33_SYMINT 1)
(= ret_33_SYMINT 1)
(= (element List@378_32_SYMOBJECT)
   (seq.++ (element List@378_27_SYMOBJECT) (seq.unit ret_31_SYMINT)))
(= (mapping List@378_32_SYMOBJECT)
   (store (mapping List@378_27_SYMOBJECT) ret_31_SYMINT true))
(and (>= 5 0)
     (< 5 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_31_SYMINT) (seq.at (element array_1_SYMARRAY) 5)))
(let ((a!1 (=> (> length_29_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_29_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_29_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_26_SYMINT (- 2147483648))
(<= ret_26_SYMINT 2147483647)
(>= ret_28_SYMINT 0)
(<= ret_28_SYMINT 1)
(= ret_28_SYMINT 1)
(= (element List@378_27_SYMOBJECT)
   (seq.++ (element List@378_22_SYMOBJECT) (seq.unit ret_26_SYMINT)))
(= (mapping List@378_27_SYMOBJECT)
   (store (mapping List@378_22_SYMOBJECT) ret_26_SYMINT true))
(and (>= 4 0)
     (< 4 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_26_SYMINT) (seq.at (element array_1_SYMARRAY) 4)))
(let ((a!1 (=> (> length_24_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_24_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_24_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_21_SYMINT (- 2147483648))
(<= ret_21_SYMINT 2147483647)
(>= ret_23_SYMINT 0)
(<= ret_23_SYMINT 1)
(= ret_23_SYMINT 1)
(= (element List@378_22_SYMOBJECT)
   (seq.++ (element List@378_17_SYMOBJECT) (seq.unit ret_21_SYMINT)))
(= (mapping List@378_22_SYMOBJECT)
   (store (mapping List@378_17_SYMOBJECT) ret_21_SYMINT true))
(and (>= 3 0)
     (< 3 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_21_SYMINT) (seq.at (element array_1_SYMARRAY) 3)))
(let ((a!1 (=> (> length_19_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_19_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_19_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_16_SYMINT (- 2147483648))
(<= ret_16_SYMINT 2147483647)
(>= ret_18_SYMINT 0)
(<= ret_18_SYMINT 1)
(= ret_18_SYMINT 1)
(= (element List@378_17_SYMOBJECT)
   (seq.++ (element List@378_12_SYMOBJECT) (seq.unit ret_16_SYMINT)))
(= (mapping List@378_17_SYMOBJECT)
   (store (mapping List@378_12_SYMOBJECT) ret_16_SYMINT true))
(and (>= 2 0)
     (< 2 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_16_SYMINT) (seq.at (element array_1_SYMARRAY) 2)))
(let ((a!1 (=> (> length_14_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_14_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_14_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_11_SYMINT (- 2147483648))
(<= ret_11_SYMINT 2147483647)
(>= ret_13_SYMINT 0)
(<= ret_13_SYMINT 1)
(= ret_13_SYMINT 1)
(= (element List@378_12_SYMOBJECT)
   (seq.++ (element List@378_7_SYMOBJECT) (seq.unit ret_11_SYMINT)))
(= (mapping List@378_12_SYMOBJECT)
   (store (mapping List@378_7_SYMOBJECT) ret_11_SYMINT true))
(and (>= 1 0)
     (< 1 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_11_SYMINT) (seq.at (element array_1_SYMARRAY) 1)))
(let ((a!1 (=> (> length_9_SYMINT 0) (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_9_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_9_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_6_SYMINT (- 2147483648))
(<= ret_6_SYMINT 2147483647)
(>= ret_8_SYMINT 0)
(<= ret_8_SYMINT 1)
(= ret_8_SYMINT 1)
(= (element List@378_7_SYMOBJECT)
   (seq.++ (element List@378_3_SYMOBJECT) (seq.unit ret_6_SYMINT)))
(= (mapping List@378_7_SYMOBJECT)
   (store (mapping List@378_3_SYMOBJECT) ret_6_SYMINT true))
(and (>= 0 0)
     (< 0 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_6_SYMINT) (seq.at (element array_1_SYMARRAY) 0)))
(let ((a!1 (=> (> length_4_SYMINT 0) (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_4_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_4_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(let ((a!1 (forall ((x Int))
             (= (select (mapping List@378_3_SYMOBJECT) x) false))))
  (and (= (seq.len (element List@378_3_SYMOBJECT)) 0) a!1))
))
;
(declare-const retMain_125_SYMOBJECT (MyList Int))
(assert (= retMain_125_SYMOBJECT List@378_122_SYMOBJECT))
;(define-fun List@378_122_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8654)
;                   (seq.++ (seq.unit (- 7))
;                           (seq.++ (seq.unit (- 9)) (seq.unit 8643))))))
;(let ((a!2 (seq.++ (seq.unit 8645)
;                   (seq.++ (seq.unit 8648) (seq.++ (seq.unit 8646) a!1)))))
;(let ((a!3 (seq.++ (seq.unit (- 3))
;                   (seq.++ (seq.unit 8649) (seq.++ (seq.unit 2) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 8647)
;                   (seq.++ (seq.unit 8650) (seq.++ (seq.unit 8653) a!3)))))
;(let ((a!5 (seq.++ (seq.unit 8641)
;                   (seq.++ (seq.unit 8647) (seq.++ (seq.unit 8644) a!4)))))
;(let ((a!6 (seq.++ (seq.unit 8651)
;                   (seq.++ (seq.unit 8642) (seq.++ (seq.unit 7297) a!5)))))
;(let ((a!7 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit 7296) (seq.++ (seq.unit 8652) a!6)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8654)
;                  (= x!1 (- 9))
;                  (= x!1 8651)
;                  (= x!1 (- 3))
;                  (= x!1 8652)
;                  (= x!1 8648)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 8643)
;                  (= x!1 (- 7))
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 2)
;                  (= x!1 8641)
;                  (= x!1 8646)
;                  (= x!1 (- 4))
;                  (= x!1 8645)
;                  (= x!1 8649)
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            (seq.++ (seq.unit (- 4)) (seq.++ (seq.unit (- 6)) a!7)))))))))))
;(define-fun List@378_67_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8647)
;                   (seq.++ (seq.unit 8644)
;                           (seq.++ (seq.unit 8647) (seq.unit 8650))))))
;(let ((a!2 (seq.++ (seq.unit 8642)
;                   (seq.++ (seq.unit 7297) (seq.++ (seq.unit 8641) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 7296)
;                   (seq.++ (seq.unit 8652) (seq.++ (seq.unit 8651) a!2)))))
;(let ((a!4 (seq.++ (seq.unit (- 4))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit (- 6)) a!3)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 8652)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 8641)
;                  (= x!1 (- 4))
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            a!4))))))
;(define-fun length_59_SYMINT () Int
;  24)
;(define-fun length_109_SYMINT () Int
;  24)
;(define-fun ret_83_SYMINT () Int
;  1)
;(define-fun ret_56_SYMINT () Int
;  8644)
;(define-fun length_14_SYMINT () Int
;  24)
;(define-fun ret_118_SYMINT () Int
;  1)
;(define-fun ret_93_SYMINT () Int
;  1)
;(define-fun ret_68_SYMINT () Int
;  1)
;(define-fun length_79_SYMINT () Int
;  24)
;(define-fun length_29_SYMINT () Int
;  24)
;(define-fun List@378_117_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8646)
;                   (seq.++ (seq.unit 8654)
;                           (seq.++ (seq.unit (- 7)) (seq.unit (- 9)))))))
;(let ((a!2 (seq.++ (seq.unit 2)
;                   (seq.++ (seq.unit 8645) (seq.++ (seq.unit 8648) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 8653)
;                   (seq.++ (seq.unit (- 3)) (seq.++ (seq.unit 8649) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 8644)
;                   (seq.++ (seq.unit 8647) (seq.++ (seq.unit 8650) a!3)))))
;(let ((a!5 (seq.++ (seq.unit 7297)
;                   (seq.++ (seq.unit 8641) (seq.++ (seq.unit 8647) a!4)))))
;(let ((a!6 (seq.++ (seq.unit 8652)
;                   (seq.++ (seq.unit 8651) (seq.++ (seq.unit 8642) a!5)))))
;(let ((a!7 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit 7296) a!6)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8654)
;                  (= x!1 (- 9))
;                  (= x!1 8651)
;                  (= x!1 (- 3))
;                  (= x!1 8652)
;                  (= x!1 8648)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 (- 7))
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 2)
;                  (= x!1 8641)
;                  (= x!1 8646)
;                  (= x!1 (- 4))
;                  (= x!1 8645)
;                  (= x!1 8649)
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            (seq.++ (seq.unit (- 4)) a!7))))))))))
;(define-fun ret_123_SYMINT () Int
;  1)
;(define-fun ret_46_SYMINT () Int
;  8641)
;(define-fun ret_48_SYMINT () Int
;  1)
;(define-fun ret_86_SYMINT () Int
;  2)
;(define-fun List@378_77_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8647)
;                   (seq.++ (seq.unit 8650)
;                           (seq.++ (seq.unit 8653) (seq.unit (- 3)))))))
;(let ((a!2 (seq.++ (seq.unit 8641)
;                   (seq.++ (seq.unit 8647) (seq.++ (seq.unit 8644) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 8651)
;                   (seq.++ (seq.unit 8642) (seq.++ (seq.unit 7297) a!2)))))
;(let ((a!4 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit 7296) (seq.++ (seq.unit 8652) a!3)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 (- 3))
;                  (= x!1 8652)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 8641)
;                  (= x!1 (- 4))
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            (seq.++ (seq.unit (- 4)) (seq.++ (seq.unit (- 6)) a!4))))))))
;(define-fun length_9_SYMINT () Int
;  24)
;(define-fun length_49_SYMINT () Int
;  24)
;(define-fun List@378_87_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8653)
;                   (seq.++ (seq.unit (- 3))
;                           (seq.++ (seq.unit 8649) (seq.unit 2))))))
;(let ((a!2 (seq.++ (seq.unit 8644)
;                   (seq.++ (seq.unit 8647) (seq.++ (seq.unit 8650) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 7297)
;                   (seq.++ (seq.unit 8641) (seq.++ (seq.unit 8647) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 8652)
;                   (seq.++ (seq.unit 8651) (seq.++ (seq.unit 8642) a!3)))))
;(let ((a!5 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit 7296) a!4)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 (- 3))
;                  (= x!1 8652)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 2)
;                  (= x!1 8641)
;                  (= x!1 (- 4))
;                  (= x!1 8649)
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            (seq.++ (seq.unit (- 4)) a!5))))))))
;(define-fun List@378_107_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8645)
;                   (seq.++ (seq.unit 8648)
;                           (seq.++ (seq.unit 8646) (seq.unit 8654))))))
;(let ((a!2 (seq.++ (seq.unit (- 3))
;                   (seq.++ (seq.unit 8649) (seq.++ (seq.unit 2) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 8647)
;                   (seq.++ (seq.unit 8650) (seq.++ (seq.unit 8653) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 8641)
;                   (seq.++ (seq.unit 8647) (seq.++ (seq.unit 8644) a!3)))))
;(let ((a!5 (seq.++ (seq.unit 8651)
;                   (seq.++ (seq.unit 8642) (seq.++ (seq.unit 7297) a!4)))))
;(let ((a!6 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit 7296) (seq.++ (seq.unit 8652) a!5)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8654)
;                  (= x!1 8651)
;                  (= x!1 (- 3))
;                  (= x!1 8652)
;                  (= x!1 8648)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 2)
;                  (= x!1 8641)
;                  (= x!1 8646)
;                  (= x!1 (- 4))
;                  (= x!1 8645)
;                  (= x!1 8649)
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            (seq.++ (seq.unit (- 4)) (seq.++ (seq.unit (- 6)) a!6))))))))))
;(define-fun ret_11_SYMINT () Int
;  (- 6))
;(define-fun List@378_47_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8651)
;                   (seq.++ (seq.unit 8642)
;                           (seq.++ (seq.unit 7297) (seq.unit 8641))))))
;(let ((a!2 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit 7296) (seq.++ (seq.unit 8652) a!1)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 8652)
;                  (= x!1 8642)
;                  (= x!1 7296)
;                  (= x!1 8641)
;                  (= x!1 (- 4))
;                  (= x!1 7297)))
;            (seq.++ (seq.unit (- 4)) (seq.++ (seq.unit (- 6)) a!2))))))
;(define-fun ret_121_SYMINT () Int
;  8643)
;(define-fun ret_101_SYMINT () Int
;  8646)
;(define-fun ret_63_SYMINT () Int
;  1)
;(define-fun ret_61_SYMINT () Int
;  8647)
;(define-fun length_54_SYMINT () Int
;  24)
;(define-fun List@378_3_SYMOBJECT () List_Int
;  (List_Int (lambda ((x!1 Int)) false) (as seq.empty (Seq Int))))
;(define-fun List@378_17_SYMOBJECT () List_Int
;  (List_Int (lambda ((x!1 Int)) (or (= x!1 (- 6)) (= x!1 (- 4))))
;          (seq.++ (seq.unit (- 4)) (seq.++ (seq.unit (- 6)) (seq.unit (- 6))))))
;(define-fun ret_21_SYMINT () Int
;  7296)
;(define-fun ret_98_SYMINT () Int
;  1)
;(define-fun length_119_SYMINT () Int
;  24)
;(define-fun ret_116_SYMINT () Int
;  (- 9))
;(define-fun ret_113_SYMINT () Int
;  1)
;(define-fun ret_8_SYMINT () Int
;  1)
;(define-fun length_39_SYMINT () Int
;  24)
;(define-fun ret_111_SYMINT () Int
;  (- 7))
;(define-fun ret_23_SYMINT () Int
;  1)
;(define-fun ret_51_SYMINT () Int
;  8647)
;(define-fun List@378_42_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8652)
;                   (seq.++ (seq.unit 8651)
;                           (seq.++ (seq.unit 8642) (seq.unit 7297))))))
;(let ((a!2 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit 7296) a!1)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 8652)
;                  (= x!1 8642)
;                  (= x!1 7296)
;                  (= x!1 (- 4))
;                  (= x!1 7297)))
;            (seq.++ (seq.unit (- 4)) a!2)))))
;(define-fun length_114_SYMINT () Int
;  24)
;(define-fun length_104_SYMINT () Int
;  24)
;(define-fun ret_13_SYMINT () Int
;  1)
;(define-fun ret_91_SYMINT () Int
;  8645)
;(define-fun List@378_112_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8648)
;                   (seq.++ (seq.unit 8646)
;                           (seq.++ (seq.unit 8654) (seq.unit (- 7)))))))
;(let ((a!2 (seq.++ (seq.unit 8649)
;                   (seq.++ (seq.unit 2) (seq.++ (seq.unit 8645) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 8650)
;                   (seq.++ (seq.unit 8653) (seq.++ (seq.unit (- 3)) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 8647)
;                   (seq.++ (seq.unit 8644) (seq.++ (seq.unit 8647) a!3)))))
;(let ((a!5 (seq.++ (seq.unit 8642)
;                   (seq.++ (seq.unit 7297) (seq.++ (seq.unit 8641) a!4)))))
;(let ((a!6 (seq.++ (seq.unit 7296)
;                   (seq.++ (seq.unit 8652) (seq.++ (seq.unit 8651) a!5)))))
;(let ((a!7 (seq.++ (seq.unit (- 4))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit (- 6)) a!6)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8654)
;                  (= x!1 8651)
;                  (= x!1 (- 3))
;                  (= x!1 8652)
;                  (= x!1 8648)
;                  (= x!1 8642)
;                  (= x!1 (- 7))
;                  (= x!1 8644)
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 2)
;                  (= x!1 8641)
;                  (= x!1 8646)
;                  (= x!1 (- 4))
;                  (= x!1 8645)
;                  (= x!1 8649)
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            a!7)))))))))
;(define-fun List@378_102_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 2)
;                   (seq.++ (seq.unit 8645)
;                           (seq.++ (seq.unit 8648) (seq.unit 8646))))))
;(let ((a!2 (seq.++ (seq.unit 8653)
;                   (seq.++ (seq.unit (- 3)) (seq.++ (seq.unit 8649) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 8644)
;                   (seq.++ (seq.unit 8647) (seq.++ (seq.unit 8650) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 7297)
;                   (seq.++ (seq.unit 8641) (seq.++ (seq.unit 8647) a!3)))))
;(let ((a!5 (seq.++ (seq.unit 8652)
;                   (seq.++ (seq.unit 8651) (seq.++ (seq.unit 8642) a!4)))))
;(let ((a!6 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit 7296) a!5)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 (- 3))
;                  (= x!1 8652)
;                  (= x!1 8648)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 2)
;                  (= x!1 8641)
;                  (= x!1 8646)
;                  (= x!1 (- 4))
;                  (= x!1 8645)
;                  (= x!1 8649)
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            (seq.++ (seq.unit (- 4)) a!6)))))))))
;(define-fun length_99_SYMINT () Int
;  24)
;(define-fun List@378_72_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8644)
;                   (seq.++ (seq.unit 8647)
;                           (seq.++ (seq.unit 8650) (seq.unit 8653))))))
;(let ((a!2 (seq.++ (seq.unit 7297)
;                   (seq.++ (seq.unit 8641) (seq.++ (seq.unit 8647) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 8652)
;                   (seq.++ (seq.unit 8651) (seq.++ (seq.unit 8642) a!2)))))
;(let ((a!4 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit 7296) a!3)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 8652)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 8641)
;                  (= x!1 (- 4))
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            (seq.++ (seq.unit (- 4)) a!4)))))))
;(define-fun ret_58_SYMINT () Int
;  1)
;(define-fun array_1_SYMARRAY () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8654)
;                   (seq.++ (seq.unit (- 7))
;                           (seq.++ (seq.unit (- 9)) (seq.unit 8643))))))
;(let ((a!2 (seq.++ (seq.unit 8645)
;                   (seq.++ (seq.unit 8648) (seq.++ (seq.unit 8646) a!1)))))
;(let ((a!3 (seq.++ (seq.unit (- 3))
;                   (seq.++ (seq.unit 8649) (seq.++ (seq.unit 2) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 8647)
;                   (seq.++ (seq.unit 8650) (seq.++ (seq.unit 8653) a!3)))))
;(let ((a!5 (seq.++ (seq.unit 8641)
;                   (seq.++ (seq.unit 8647) (seq.++ (seq.unit 8644) a!4)))))
;(let ((a!6 (seq.++ (seq.unit 8651)
;                   (seq.++ (seq.unit 8642) (seq.++ (seq.unit 7297) a!5)))))
;(let ((a!7 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit 7296) (seq.++ (seq.unit 8652) a!6)))))
;  (List_Int (lambda ((x!1 Int)) (or (= x!1 (- 6)) (= x!1 (- 4))))
;            (seq.++ (seq.unit (- 4)) (seq.++ (seq.unit (- 6)) a!7)))))))))))
;(define-fun length_94_SYMINT () Int
;  24)
;(define-fun List@378_82_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8650)
;                   (seq.++ (seq.unit 8653)
;                           (seq.++ (seq.unit (- 3)) (seq.unit 8649))))))
;(let ((a!2 (seq.++ (seq.unit 8647)
;                   (seq.++ (seq.unit 8644) (seq.++ (seq.unit 8647) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 8642)
;                   (seq.++ (seq.unit 7297) (seq.++ (seq.unit 8641) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 7296)
;                   (seq.++ (seq.unit 8652) (seq.++ (seq.unit 8651) a!3)))))
;(let ((a!5 (seq.++ (seq.unit (- 4))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit (- 6)) a!4)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 (- 3))
;                  (= x!1 8652)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 8641)
;                  (= x!1 (- 4))
;                  (= x!1 8649)
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            a!5)))))))
;(define-fun length_34_SYMINT () Int
;  24)
;(define-fun List@378_92_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit (- 3))
;                   (seq.++ (seq.unit 8649)
;                           (seq.++ (seq.unit 2) (seq.unit 8645))))))
;(let ((a!2 (seq.++ (seq.unit 8647)
;                   (seq.++ (seq.unit 8650) (seq.++ (seq.unit 8653) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 8641)
;                   (seq.++ (seq.unit 8647) (seq.++ (seq.unit 8644) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 8651)
;                   (seq.++ (seq.unit 8642) (seq.++ (seq.unit 7297) a!3)))))
;(let ((a!5 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit 7296) (seq.++ (seq.unit 8652) a!4)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 (- 3))
;                  (= x!1 8652)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 2)
;                  (= x!1 8641)
;                  (= x!1 (- 4))
;                  (= x!1 8645)
;                  (= x!1 8649)
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            (seq.++ (seq.unit (- 4)) (seq.++ (seq.unit (- 6)) a!5)))))))))
;(define-fun length_64_SYMINT () Int
;  24)
;(define-fun List@378_97_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8649)
;                   (seq.++ (seq.unit 2)
;                           (seq.++ (seq.unit 8645) (seq.unit 8648))))))
;(let ((a!2 (seq.++ (seq.unit 8650)
;                   (seq.++ (seq.unit 8653) (seq.++ (seq.unit (- 3)) a!1)))))
;(let ((a!3 (seq.++ (seq.unit 8647)
;                   (seq.++ (seq.unit 8644) (seq.++ (seq.unit 8647) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 8642)
;                   (seq.++ (seq.unit 7297) (seq.++ (seq.unit 8641) a!3)))))
;(let ((a!5 (seq.++ (seq.unit 7296)
;                   (seq.++ (seq.unit 8652) (seq.++ (seq.unit 8651) a!4)))))
;(let ((a!6 (seq.++ (seq.unit (- 4))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit (- 6)) a!5)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 (- 3))
;                  (= x!1 8652)
;                  (= x!1 8648)
;                  (= x!1 8642)
;                  (= x!1 8644)
;                  (= x!1 8653)
;                  (= x!1 7296)
;                  (= x!1 8650)
;                  (= x!1 2)
;                  (= x!1 8641)
;                  (= x!1 (- 4))
;                  (= x!1 8645)
;                  (= x!1 8649)
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            a!6))))))))
;(define-fun length_69_SYMINT () Int
;  24)
;(define-fun length_44_SYMINT () Int
;  24)
;(define-fun ret_96_SYMINT () Int
;  8648)
;(define-fun ret_26_SYMINT () Int
;  8652)
;(define-fun ret_108_SYMINT () Int
;  1)
;(define-fun ret_103_SYMINT () Int
;  1)
;(define-fun List@378_57_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 7297)
;                   (seq.++ (seq.unit 8641)
;                           (seq.++ (seq.unit 8647) (seq.unit 8644))))))
;(let ((a!2 (seq.++ (seq.unit 8652)
;                   (seq.++ (seq.unit 8651) (seq.++ (seq.unit 8642) a!1)))))
;(let ((a!3 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit 7296) a!2)))))
;  (List_Int (_ as-array k!474) (seq.++ (seq.unit (- 4)) a!3))))))
;(define-fun ret_36_SYMINT () Int
;  8642)
;(define-fun length_74_SYMINT () Int
;  24)
;(define-fun ret_31_SYMINT () Int
;  8651)
;(define-fun ret_41_SYMINT () Int
;  7297)
;(define-fun length_84_SYMINT () Int
;  24)
;(define-fun List@378_22_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit (- 4))
;                   (seq.++ (seq.unit (- 6))
;                           (seq.++ (seq.unit (- 6)) (seq.unit 7296))))))
;  (List_Int (lambda ((x!1 Int)) (or (= x!1 (- 6)) (= x!1 7296) (= x!1 (- 4))))
;            a!1)))
;(define-fun ret_88_SYMINT () Int
;  1)
;(define-fun ret_73_SYMINT () Int
;  1)
;(define-fun length_89_SYMINT () Int
;  24)
;(define-fun ret_78_SYMINT () Int
;  1)
;(define-fun length_24_SYMINT () Int
;  24)
;(define-fun ret_106_SYMINT () Int
;  8654)
;(define-fun List@378_37_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 7296)
;                   (seq.++ (seq.unit 8652)
;                           (seq.++ (seq.unit 8651) (seq.unit 8642))))))
;(let ((a!2 (seq.++ (seq.unit (- 4))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit (- 6)) a!1)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 8652)
;                  (= x!1 8642)
;                  (= x!1 7296)
;                  (= x!1 (- 4))))
;            a!2))))
;(define-fun ret_66_SYMINT () Int
;  8650)
;(define-fun List@378_62_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8641)
;                   (seq.++ (seq.unit 8647)
;                           (seq.++ (seq.unit 8644) (seq.unit 8647))))))
;(let ((a!2 (seq.++ (seq.unit 8651)
;                   (seq.++ (seq.unit 8642) (seq.++ (seq.unit 7297) a!1)))))
;(let ((a!3 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit 7296) (seq.++ (seq.unit 8652) a!2)))))
;  (List_Int (_ as-array k!474)
;            (seq.++ (seq.unit (- 4)) (seq.++ (seq.unit (- 6)) a!3)))))))
;(define-fun List@378_52_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit 8642)
;                   (seq.++ (seq.unit 7297)
;                           (seq.++ (seq.unit 8641) (seq.unit 8647))))))
;(let ((a!2 (seq.++ (seq.unit 7296)
;                   (seq.++ (seq.unit 8652) (seq.++ (seq.unit 8651) a!1)))))
;(let ((a!3 (seq.++ (seq.unit (- 4))
;                   (seq.++ (seq.unit (- 6)) (seq.++ (seq.unit (- 6)) a!2)))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 8652)
;                  (= x!1 8642)
;                  (= x!1 7296)
;                  (= x!1 8641)
;                  (= x!1 (- 4))
;                  (= x!1 7297)
;                  (= x!1 8647)))
;            a!3)))))
;(define-fun ret_53_SYMINT () Int
;  1)
;(define-fun ret_43_SYMINT () Int
;  1)
;(define-fun List@378_12_SYMOBJECT () List_Int
;  (List_Int (lambda ((x!1 Int)) (or (= x!1 (- 6)) (= x!1 (- 4))))
;          (seq.++ (seq.unit (- 4)) (seq.unit (- 6)))))
;(define-fun ret_33_SYMINT () Int
;  1)
;(define-fun List@378_7_SYMOBJECT () List_Int
;  (List_Int (lambda ((x!1 Int)) (= x!1 (- 4))) (seq.unit (- 4))))
;(define-fun ret_71_SYMINT () Int
;  8653)
;(define-fun ret_16_SYMINT () Int
;  (- 6))
;(define-fun List@378_32_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit 7296)
;                           (seq.++ (seq.unit 8652) (seq.unit 8651))))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6))
;                  (= x!1 8651)
;                  (= x!1 8652)
;                  (= x!1 7296)
;                  (= x!1 (- 4))))
;            (seq.++ (seq.unit (- 4)) (seq.++ (seq.unit (- 6)) a!1)))))
;(define-fun length_19_SYMINT () Int
;  24)
;(define-fun ret_76_SYMINT () Int
;  (- 3))
;(define-fun List@378_27_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit (- 6))
;                   (seq.++ (seq.unit (- 6))
;                           (seq.++ (seq.unit 7296) (seq.unit 8652))))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 6)) (= x!1 8652) (= x!1 7296) (= x!1 (- 4))))
;            (seq.++ (seq.unit (- 4)) a!1))))
;(define-fun ret_81_SYMINT () Int
;  8649)
;(define-fun length_4_SYMINT () Int
;  24)
;(define-fun ret_38_SYMINT () Int
;  1)
;(define-fun ret_6_SYMINT () Int
;  (- 4))
;(define-fun length_124_SYMINT () Int
;  24)
;(define-fun ret_18_SYMINT () Int
;  1)
;(define-fun ret_28_SYMINT () Int
;  1)
;(define-fun k!474 ((x!0 Int)) Bool
;  (or (= x!0 (- 6))
;      (= x!0 8651)
;      (= x!0 8652)
;      (= x!0 8642)
;      (= x!0 8644)
;      (= x!0 7296)
;      (= x!0 8641)
;      (= x!0 (- 4))
;      (= x!0 7297)
;      (= x!0 8647)))