;Data Structure
(declare-datatypes (T) (
    (MySet (mk-pair (mapping (Array T Bool))))
    (MyList (mk-pair (mapping (Array T Bool)) (element (Seq T))))
    (MyIterator (mk-pair (mapping (Array T Bool)) (previous (Array T Bool))))
    (MyListIterator (mk-pair (position Int) (element (Seq T))))
))
(declare-datatypes (K V) (
    (MyEntry (mk-pair (key K) (value V)))
    (MyMap (mk-pair (key (Array K Bool)) (mapping (Array K V))))
))
(declare-datatypes () (
    (FileInputStream (mk-pair (length Int) (readPosition Int) (isOpen Bool)))
))
(define-fun-rec s!ze ((a!1 (Array Int Bool)) (x!1 Int)) Int (ite (< x!1 -10) 0 (ite (= true (select a!1 x!1)) (+ (s!ze a!1 (- x!1 1)) 1) (s!ze a!1 (- x!1 1)))))
(declare-fun List@378_22_SYMOBJECT () (MyList Int))
(declare-fun List@378_7_SYMOBJECT () (MyList Int))
(declare-fun List@378_2_SYMOBJECT () (MyList Int))
(declare-fun List@378_3_SYMOBJECT () (MyList Int))
(declare-fun List@378_12_SYMOBJECT () (MyList Int))
(declare-fun List@378_17_SYMOBJECT () (MyList Int))
(declare-fun List@378_27_SYMOBJECT () (MyList Int))
(declare-fun array_1_SYMARRAY () (MyList Int))
(declare-fun length_4_SYMINT () Int)
(declare-fun ret_6_SYMINT () Int)
(declare-fun ret_8_SYMINT () Int)
(declare-fun length_9_SYMINT () Int)
(declare-fun ret_11_SYMINT () Int)
(declare-fun ret_13_SYMINT () Int)
(declare-fun length_14_SYMINT () Int)
(declare-fun ret_16_SYMINT () Int)
(declare-fun ret_18_SYMINT () Int)
(declare-fun length_19_SYMINT () Int)
(declare-fun ret_21_SYMINT () Int)
(declare-fun ret_23_SYMINT () Int)
(declare-fun length_24_SYMINT () Int)
(declare-fun ret_26_SYMINT () Int)
(declare-fun ret_28_SYMINT () Int)
(declare-fun length_29_SYMINT () Int)
(assert (and 
(>= length_29_SYMINT (- 2147483648))
(<= length_29_SYMINT 2147483647)
(>= 5 length_29_SYMINT)
(>= length_24_SYMINT (- 2147483648))
(<= length_24_SYMINT 2147483647)
(< 4 length_24_SYMINT)
(>= length_19_SYMINT (- 2147483648))
(<= length_19_SYMINT 2147483647)
(< 3 length_19_SYMINT)
(>= length_14_SYMINT (- 2147483648))
(<= length_14_SYMINT 2147483647)
(< 2 length_14_SYMINT)
(>= length_9_SYMINT (- 2147483648))
(<= length_9_SYMINT 2147483647)
(< 1 length_9_SYMINT)
(>= length_4_SYMINT (- 2147483648))
(<= length_4_SYMINT 2147483647)
(< 0 length_4_SYMINT)
(let ((a!1 (=> (> length_29_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_29_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_29_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_26_SYMINT (- 2147483648))
(<= ret_26_SYMINT 2147483647)
(>= ret_28_SYMINT 0)
(<= ret_28_SYMINT 1)
(= ret_28_SYMINT 1)
(= (element List@378_27_SYMOBJECT)
   (seq.++ (element List@378_22_SYMOBJECT) (seq.unit ret_26_SYMINT)))
(= (mapping List@378_27_SYMOBJECT)
   (store (mapping List@378_22_SYMOBJECT) ret_26_SYMINT true))
(and (>= 4 0)
     (< 4 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_26_SYMINT) (seq.at (element array_1_SYMARRAY) 4)))
(let ((a!1 (=> (> length_24_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_24_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_24_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_21_SYMINT (- 2147483648))
(<= ret_21_SYMINT 2147483647)
(>= ret_23_SYMINT 0)
(<= ret_23_SYMINT 1)
(= ret_23_SYMINT 1)
(= (element List@378_22_SYMOBJECT)
   (seq.++ (element List@378_17_SYMOBJECT) (seq.unit ret_21_SYMINT)))
(= (mapping List@378_22_SYMOBJECT)
   (store (mapping List@378_17_SYMOBJECT) ret_21_SYMINT true))
(and (>= 3 0)
     (< 3 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_21_SYMINT) (seq.at (element array_1_SYMARRAY) 3)))
(let ((a!1 (=> (> length_19_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_19_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_19_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_16_SYMINT (- 2147483648))
(<= ret_16_SYMINT 2147483647)
(>= ret_18_SYMINT 0)
(<= ret_18_SYMINT 1)
(= ret_18_SYMINT 1)
(= (element List@378_17_SYMOBJECT)
   (seq.++ (element List@378_12_SYMOBJECT) (seq.unit ret_16_SYMINT)))
(= (mapping List@378_17_SYMOBJECT)
   (store (mapping List@378_12_SYMOBJECT) ret_16_SYMINT true))
(and (>= 2 0)
     (< 2 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_16_SYMINT) (seq.at (element array_1_SYMARRAY) 2)))
(let ((a!1 (=> (> length_14_SYMINT 0)
               (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_14_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_14_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_11_SYMINT (- 2147483648))
(<= ret_11_SYMINT 2147483647)
(>= ret_13_SYMINT 0)
(<= ret_13_SYMINT 1)
(= ret_13_SYMINT 1)
(= (element List@378_12_SYMOBJECT)
   (seq.++ (element List@378_7_SYMOBJECT) (seq.unit ret_11_SYMINT)))
(= (mapping List@378_12_SYMOBJECT)
   (store (mapping List@378_7_SYMOBJECT) ret_11_SYMINT true))
(and (>= 1 0)
     (< 1 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_11_SYMINT) (seq.at (element array_1_SYMARRAY) 1)))
(let ((a!1 (=> (> length_9_SYMINT 0) (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_9_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_9_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(>= ret_6_SYMINT (- 2147483648))
(<= ret_6_SYMINT 2147483647)
(>= ret_8_SYMINT 0)
(<= ret_8_SYMINT 1)
(= ret_8_SYMINT 1)
(= (element List@378_7_SYMOBJECT)
   (seq.++ (element List@378_3_SYMOBJECT) (seq.unit ret_6_SYMINT)))
(= (mapping List@378_7_SYMOBJECT)
   (store (mapping List@378_3_SYMOBJECT) ret_6_SYMINT true))
(and (>= 0 0)
     (< 0 (seq.len (element array_1_SYMARRAY)))
     (= (seq.unit ret_6_SYMINT) (seq.at (element array_1_SYMARRAY) 0)))
(let ((a!1 (=> (> length_4_SYMINT 0) (> (s!ze (mapping array_1_SYMARRAY) 10) 0))))
  (and (= length_4_SYMINT (seq.len (element array_1_SYMARRAY)))
       (>= length_4_SYMINT (s!ze (mapping array_1_SYMARRAY) 10))
       a!1))
(let ((a!1 (forall ((x Int))
             (= (select (mapping List@378_3_SYMOBJECT) x) false))))
  (and (= (seq.len (element List@378_3_SYMOBJECT)) 0) a!1))
))
;
(declare-const retMain_30_SYMOBJECT (MyList Int))
(assert (= retMain_30_SYMOBJECT List@378_27_SYMOBJECT))
;(define-fun List@378_27_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit (- 2147478389))
;                   (seq.++ (seq.unit (- 2147478391))
;                           (seq.++ (seq.unit (- 2147478387))
;                                   (seq.unit (- 2147480901)))))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 2147478389))
;                  (= x!1 (- 2147478387))
;                  (= x!1 (- 2147478388))
;                  (= x!1 (- 2147478391))
;                  (= x!1 (- 2147480901))))
;            (seq.++ (seq.unit (- 2147478388)) a!1))))
;(define-fun ret_8_SYMINT () Int
;  1)
;(define-fun length_24_SYMINT () Int
;  5)
;(define-fun length_4_SYMINT () Int
;  5)
;(define-fun length_9_SYMINT () Int
;  5)
;(define-fun array_1_SYMARRAY () List_Int
;  (let ((a!1 (seq.++ (seq.unit (- 2147478389))
;                   (seq.++ (seq.unit (- 2147478391))
;                           (seq.++ (seq.unit (- 2147478387))
;                                   (seq.unit (- 2147480901)))))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 7)
;                  (= x!1 (- 6))
;                  (= x!1 (- 9))
;                  (= x!1 10)
;                  (= x!1 (- 2147478387))
;                  (= x!1 (- 2))
;                  (= x!1 74)
;                  (= x!1 (- 2147478391))))
;            (seq.++ (seq.unit (- 2147478388)) a!1))))
;(define-fun ret_23_SYMINT () Int
;  1)
;(define-fun ret_6_SYMINT () Int
;  (- 2147478388))
;(define-fun List@378_12_SYMOBJECT () List_Int
;  (List_Int (lambda ((x!1 Int))
;            (or (= x!1 (- 2147478389)) (= x!1 (- 2147478388))))
;          (seq.++ (seq.unit (- 2147478388)) (seq.unit (- 2147478389)))))
;(define-fun List@378_22_SYMOBJECT () List_Int
;  (let ((a!1 (seq.++ (seq.unit (- 2147478388))
;                   (seq.++ (seq.unit (- 2147478389))
;                           (seq.++ (seq.unit (- 2147478391))
;                                   (seq.unit (- 2147478387)))))))
;  (List_Int (lambda ((x!1 Int))
;              (or (= x!1 (- 2147478389))
;                  (= x!1 (- 2147478387))
;                  (= x!1 (- 2147478388))
;                  (= x!1 (- 2147478391))))
;            a!1)))
;(define-fun List@378_17_SYMOBJECT () List_Int
;  (List_Int (lambda ((x!1 Int))
;            (or (= x!1 (- 2147478389))
;                (= x!1 (- 2147478388))
;                (= x!1 (- 2147478391))))
;          (seq.++ (seq.unit (- 2147478388))
;                  (seq.++ (seq.unit (- 2147478389)) (seq.unit (- 2147478391))))))
;(define-fun length_14_SYMINT () Int
;  5)
;(define-fun List@378_3_SYMOBJECT () List_Int
;  (List_Int (lambda ((x!1 Int)) false) (as seq.empty (Seq Int))))
;(define-fun List@378_7_SYMOBJECT () List_Int
;  (List_Int (lambda ((x!1 Int)) (= x!1 (- 2147478388))) (seq.unit (- 2147478388))))
;(define-fun ret_21_SYMINT () Int
;  (- 2147478387))
;(define-fun ret_13_SYMINT () Int
;  1)
;(define-fun ret_16_SYMINT () Int
;  (- 2147478391))
;(define-fun length_29_SYMINT () Int
;  5)
;(define-fun length_19_SYMINT () Int
;  5)
;(define-fun ret_18_SYMINT () Int
;  1)
;(define-fun ret_28_SYMINT () Int
;  1)
;(define-fun ret_11_SYMINT () Int
;  (- 2147478389))
;(define-fun ret_26_SYMINT () Int
;  (- 2147480901))