;Data Structure
(declare-datatypes (T) (
    (MySet (mk-pair (mapping (Array T Bool))))
    (MyList (mk-pair (mapping (Array T Bool)) (element (Seq T))))
    (MyIterator (mk-pair (mapping (Array T Bool)) (previous (Array T Bool))))
    (MyListIterator (mk-pair (position Int) (element (Seq T))))
))
(declare-datatypes (K V) (
    (MyEntry (mk-pair (key K) (value V)))
    (MyMap (mk-pair (key (Array K Bool)) (mapping (Array K V))))
))
(declare-datatypes () (
    (FileInputStream (mk-pair (length Int) (readPosition Int) (isOpen Bool)))
))
(define-fun-rec s!ze ((a!1 (Array Int Bool)) (x!1 Int)) Int (ite (< x!1 -10) 0 (ite (= true (select a!1 x!1)) (+ (s!ze a!1 (- x!1 1)) 1) (s!ze a!1 (- x!1 1)))))
(declare-fun data_1_SYMARRAY () (MyList Int))
(declare-fun i_2_SYMINT () Int)
(declare-fun k_3_SYMINT () Int)
(declare-fun length_4_SYMINT () Int)
(declare-fun length_5_SYMINT () Int)
(assert (and 
(>= length_5_SYMINT (- 2147483648))
(<= length_5_SYMINT 2147483647)
(>= k_3_SYMINT (- 2147483648))
(<= k_3_SYMINT 2147483647)
(< (- length_5_SYMINT 1) k_3_SYMINT)
(>= length_4_SYMINT (- 2147483648))
(<= length_4_SYMINT 2147483647)
(>= i_2_SYMINT (- 2147483648))
(<= i_2_SYMINT 2147483647)
(>= (- length_4_SYMINT 1) i_2_SYMINT)
(let ((a!1 (=> (> length_5_SYMINT 0) (> (s!ze (mapping data_1_SYMARRAY) 10) 0))))
  (and (= length_5_SYMINT (seq.len (element data_1_SYMARRAY)))
       (>= length_5_SYMINT (s!ze (mapping data_1_SYMARRAY) 10))
       a!1))
(let ((a!1 (=> (> length_4_SYMINT 0) (> (s!ze (mapping data_1_SYMARRAY) 10) 0))))
  (and (= length_4_SYMINT (seq.len (element data_1_SYMARRAY)))
       (>= length_4_SYMINT (s!ze (mapping data_1_SYMARRAY) 10))
       a!1))
))
;

;(define-fun data_1_SYMARRAY () List_Int
;  (let ((a!1 (lambda ((x!1 Int))
;             (and (not (= x!1 6))
;                  (not (= x!1 7))
;                  (not (= x!1 (- 6)))
;                  (not (= x!1 0))
;                  (not (= x!1 (- 9)))
;                  (not (= x!1 (- 3)))
;                  (not (= x!1 4))
;                  (not (= x!1 9))
;                  (not (= x!1 (- 1)))
;                  (not (= x!1 (- 7)))
;                  (not (= x!1 5)))))
;      (a!2 (seq.++ (seq.unit 47)
;                   (seq.++ (seq.unit 49) (seq.++ (seq.unit 51) (seq.unit 53))))))
;(let ((a!3 (seq.++ (seq.unit 41)
;                   (seq.++ (seq.unit 43) (seq.++ (seq.unit 45) a!2)))))
;(let ((a!4 (seq.++ (seq.unit 36)
;                   (seq.++ (seq.unit 37) (seq.++ (seq.unit 39) a!3)))))
;  (List_Int a!1 a!4)))))
;(define-fun length_5_SYMINT () Int
;  10)
;(define-fun i_2_SYMINT () Int
;  9)
;(define-fun length_4_SYMINT () Int
;  10)
;(define-fun k_3_SYMINT () Int
;  10)