target=TestArray
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method = TestArray.testBasic(sym),TestArray.testArrayList(sym),TestArray.testArrayList2(sym#sym),TestArray.testMyArray(sym#sym),TestArray.testMyArray2(sym#sym)
symbolic.min_int=-10
#set max=1000 to reach 999
symbolic.max_int=10
symbolic.dp=z3
search.multiple_errors=true
#vm.storage.class=nil
#listener = .symbc.SymbolicListener
#listener = .listener.ChoiceTracker
#listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener
symbolic.arrays=true
symbolic.optimizechoices=false